#PORT
PORT=5000

# Database
MONGO_URI=mongodb://127.0.0.1:27017/Metacollab
DB_MAX_RETRIES=5
DB_RETRY_DELAY=5000

# Server
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Auth
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=supersecretrefresh
REFRESH_TOKEN_EXPIRES_IN=7d

ENABLE_CLUSTER=false
